[TLS]
cert = PKI/ca/certs/Client-SSB.crt
key = PKI/ca/certs/Client-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = atlasregistry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-port = 8891
listen-spec-link = https://Client-1.SSB.mplane.org:8891/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: Supervisor-1.SSB.mplane.org:8890/
