[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
Identity.Unauthenticated.Default = admin
org.mplane.NV.Clients.Client = guest
org.mplane.NV.Clients.ping-1 = guest
org.mplane.NV.Clients.ping-2 = guest
org.mplane.NV.Clients.ott-1 = guest
org.mplane.NV.Supervisors.Supervisor = admin
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ripeatlas-ping-result = admin,guest
ripeatlas-trace-result = admin,guest
ripeatlas-ping-create = admin,guest
ripeatlas-trace-create = admin,guest

[module_ripe-atlas-v2]
module = mplane.components.ripe-atlas-v2.ripe-atlas-v2
API_key_create =
API_key_result =

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = mplane/components/ripe-atlas-v2/atlasregistry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = Client-1.SSB.mplane.org
client_port = 8891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://Supervisor-1.SSB.mplane.org:8888/
