[TLS]
cert = PKI/ca/certs/Supervisor-SSB.crt
key = PKI/ca/certs/Supervisor-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Identity.Unauthenticated.Default = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]


[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated:
listen-host = Supervisor-1.SSB.mplane.org
listen-port = 8889
listen-spec-link = https://Supervisor-1.SSB.mplane.org:8889/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
component-urls: Supervisor-1.SSB.mplane.org:8888/

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
# registry_uri = http://ict-mplane.eu/registry/demo
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
client_host = Supervisor-1.SSB.mplane.org
client_port = 8891
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated:
listen-port = 8890
listen-cap-link = https://Supervisor-1.SSB.mplane.org:8890/

